# NetBoard

./: NetBoard.sln  README.md
NetBoard.Backend/: .gitignore  HangfireJobs.cs  IdentityServer.cs  LICENSE.txt  NetBoard.Backend.csproj  Program.cs  Startup.cs  appsettings.default.json  compilerconfig.json  dbinfo.json  queries.PostgreSQL.json  vpn-ipv6.txt
NetBoard.Backend/Controllers/: AdminController.cs  AvailableBoardsController.cs  BoardController.cs  DataController.cs  ImageController.cs
NetBoard.Backend/Controllers/Helpers/: AppsettingsManipulation.cs  BoardProvider.cs  Captcha.cs  LoopbackOnlyAttribute.cs  PostCreator.cs  ShadowBans.cs
NetBoard.Backend/ExtensionMethods/: BoardControllerFinder.cs  HangfireExtensions.cs  HelperExtensions.cs  ImageManipulation.cs
NetBoard.Backend/IdentityServer UI/Account/: AccountController.cs  ExternalController.cs
NetBoard.Backend/IdentityServer UI/Diagnostics/: DiagnosticsController.cs
NetBoard.Backend/Middleware/: IpFilter.cs
NetBoard.Backend/Migrations/: 20200828123215_Initial.Designer.cs  20200828123215_Initial.cs  20201014105143_shadowbanned.Designer.cs  20201014105143_shadowbanned.cs  20201014125053_bans_table.Designer.cs  20201014125053_bans_table.cs  20201014130234_bans_table_2.Designer.cs  20201014130234_bans_table_2.cs  20210208112750_posts_view.Designer.cs  20210208112750_posts_view.cs  ApplicationDbContextModelSnapshot.cs
NetBoard.Backend/Pages/: _ViewImports.cshtml
NetBoard.Backend/Pages/Admin/: Index.cshtml  Login.cshtml  Login.cshtml.cs  Post.cshtml  Post.cshtml.cs  PostCreate.cshtml  PostCreate.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  Sages.cshtml  Sages.cshtml.cs
NetBoard.Backend/Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml
NetBoard.Backend/Properties/: launchSettings.json
NetBoard.Backend/Properties/ServiceDependencies/NetChanBackend - Web Deploy/: profile.arm.json
NetBoard.Backend/Styles/: _variables.scss  base.scss  site.scss
NetBoard.Backend/Styles/spectre/: _variables.scss  spectre.css  spectre.min.css
NetBoard.Backend/Views/Account/: Login.cshtml
NetBoard.Backend/Views/Shared/: _Layout.cshtml
NetBoard.Frontend/: App.razor  NetBoard.Frontend.csproj  Objects.cs  Program.cs  _Imports.razor
NetBoard.Frontend/Components/: BoardListBar.razor  FrontpageCard.razor  Logo.razor  PostCard.razor
NetBoard.Frontend/Pages/: BoardDefaultView.razor  BoardListView.razor  BoardView.razor  Index.razor
NetBoard.Frontend/Properties/: launchSettings.json
NetBoard.Frontend/Shared/: BoardLayout.razor  MainLayout.razor  NavMenu.razor
NetBoard.Frontend/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
NetBoard.Frontend/wwwroot/css/: app.css  app.min.css  app.scss  card.scss  colors.scss  image.scss  post.scss
NetBoard.Model/: NetBoard.Model.csproj  dbinfo.cs
NetBoard.Model/Data/: ApplicationDbContext.cs
NetBoard.Model/Data/Objects/: ApplicationUser.cs  Ban.cs  Boards.cs  Delete.cs  FrontpageData.cs  ImageQueue.cs  MarkedForDeletion.cs  Post.cs  PostStructure.cs  Report.cs  Sage.cs
NetBoard.Model/ExtensionMethods/: BoardFinder.cs  StringManipulation.cs
NetBoard.Packages/: NetBoard.Packages.csproj
